<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".WelcomeFragment"
    android:background="#8D7330"
    android:orientation="vertical"
    android:id="@+id/welcome_frgmnt">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_welcome"
        android:textSize="30sp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"/>

</LinearLayout>
