<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="com.example.fragmentlogin.LoginFragment"
    android:orientation="vertical"
    android:background="#7DB6AE">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txt_user"
        android:layout_height="wrap_content"
        android:hint="Enter User Name"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txt_pass"
        android:layout_height="wrap_content"
        android:hint="Enter Password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/btn_login"
        android:onClick="login"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/btn_register"
        android:onClick="register"
        />

</LinearLayout>
